# Supabase Configuration
# These are public keys that can be exposed in the client
NEXT_PUBLIC_SUPABASE_URL="https://qsodweuzsquqooemylmn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb2R3ZXV6c3F1cW9vZW15bG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDQ5MzMsImV4cCI6MjA1NzY4MDkzM30.Qw3i0peKlkFqkfVQ7SPVqJOxx334tkkpf2nzEc4-mkw"