# FastAPI settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Supabase configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-api-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Testing configuration
TEST_EMAIL=your-test-email@example.com

# OpenAI configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=your-openai-model
